# adblocker

./: gradlew  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_domains.txt
app/src/main/assets/filters/: easylist.txt  easyprivacy.txt
app/src/main/java/com/adblocker/: AdBlockerApp.kt
app/src/main/java/com/adblocker/filter/engine/: AhoCorasick.kt  DomainTrie.kt  FilterEngine.kt
app/src/main/java/com/adblocker/filter/parser/: EasyListParser.kt
app/src/main/java/com/adblocker/filter/rules/: FilterRule.kt
app/src/main/java/com/adblocker/proxy/: AdFilter.kt  CertificateAuthority.kt  HttpParser.kt  MitmConnection.kt  MitmProxy.kt
app/src/main/java/com/adblocker/tun/: Packet.kt  TcpControlBlock.kt  TcpStack.kt  TcpTunnel.kt
app/src/main/java/com/adblocker/ui/log/: RequestLogAdapter.kt  RequestLogDatabase.kt  RequestLogEntry.kt
app/src/main/java/com/adblocker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adblocker/utils/: Logger.kt  NetworkUtils.kt
app/src/main/java/com/adblocker/vpn/: AdBlockerVpnService.kt  DnsPacketParser.kt  DomainFilter.kt  DomainListUpdater.kt  VpnController.kt
app/src/main/res/drawable/: bg_status_connecting.xml  bg_status_off.xml  bg_status_on.xml  ic_shield.xml  ic_shield_off.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  item_log_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/adblocker/: DomainTrieTest.kt  EasyListParserTest.kt
